<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Static + API Demo</title>
    <link rel="stylesheet" href="ex23.css">
</head>
<body>

    <h1>Usuarios</h1>

    <img src="logo.png" width="120" />

    <button id="load-btn">Cargar usuarios</button>

    <pre id="output"></pre>

    <script>
        document.getElementById("load-btn").onclick = async () => {
            const res = await fetch("/users");
            const data = await res.json();
            document.getElementById("output").textContent = JSON.stringify(data, null, 2);
        };
    </script>

</body>
</html>
