.layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 1rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.nav-link.active {
  background-color: rgba(255, 255, 255, 0.2);
}

.main {
  flex: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.nav-button {
  appearance: none;
  -webkit-appearance: none;

  background: transparent;
  border: 0;
  outline: none;

  
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  line-height: 1;
  letter-spacing: inherit;

  color: white;
  cursor: pointer;


  padding: 0.5rem 1rem;
  border-radius: 4px;

  transition: background-color 0.2s;
}

.nav-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.nav-button:active {
  background-color: rgba(255, 255, 255, 0.2);
}
